# transfer

./: .gitignore
transfer/: pom.xml  server.xml  testng.xml
transfer/src/main/java/edu/mit/lab/implmts/request/: FileRequestImpl.java
transfer/src/main/java/edu/mit/lab/implmts/service/: FileServiceImpl.java
transfer/src/main/java/edu/mit/lab/interfs/: IFileService.java
transfer/src/main/java/edu/mit/lab/interfs/request/: IFileRequest.java
transfer/src/main/java/edu/mit/lab/interfs/service/: IFileService.java
transfer/src/main/java/edu/mit/lab/request/: FileRequestImpl.java  FileWalkClient.java
transfer/src/main/java/edu/mit/lab/service/: FileServiceImpl.java
transfer/src/main/java/edu/mit/lab/utils/: Toolkit.java
transfer/src/main/resources/: log4j2.xml
transfer/src/main/webapp/: uploadImageFile.html
transfer/src/main/webapp/WEB-INF/: web.xml
transfer/src/test/java/edu/mit/lab/data/factory/: DataProviderFactory.java
transfer/src/test/java/edu/mit/lab/implmts/service/: FileRequestImplTest.java
transfer/src/test/java/edu/mit/lab/service/: FileRequestImplTest.java  FileWalkClientTest.java
